<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GameOverScreen">
        <ui:Label text="Game Over" name="GameOver" enabled="false" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 40px; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; justify-content: flex-start;" />
    </ui:GroupBox>
    <ui:GroupBox name="GameClearScreen" style="flex-direction: column; flex-wrap: nowrap;">
        <ui:Label text="Clear" name="ClearMessage" enabled="false" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 40px; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: stretch; align-self: auto; align-content: auto;">
            <ui:Button text="Again" name="AgainButton" style="width: 50%;" />
            <ui:Button text="Exit" name="ExitButton" style="white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; background-size: 100% 100%; -unity-slice-scale: 1px; width: 50%;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="GameState">
        <ui:ProgressBar value="22" title="my-progress" name="Hp" />
        <ui:Label text="Label" name="Life" />
        <ui:Label text="Label" name="Time" />
        <ui:Label text="Label" name="State" />
        <ui:Label text="Label" name="Etc" />
    </ui:GroupBox>
</ui:UXML>
