<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="my-progress" name="hp" data-source="project://database/Assets/Scripts/SO/PlayerData.asset?fileID=11400000&amp;guid=efb191e5912953d41b0e80e207dbf303&amp;type=2#PlayerData">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="HP" binding-mode="ToTarget" />
        </Bindings>
    </ui:ProgressBar>
    <ui:Label text="Label" name="score" data-source="project://database/Assets/Scripts/SO/PlayerData.asset?fileID=11400000&amp;guid=efb191e5912953d41b0e80e207dbf303&amp;type=2#PlayerData">
        <Bindings>
            <ui:DataBinding property="text" data-source-path="JumpForce" binding-mode="ToTarget" />
        </Bindings>
    </ui:Label>
    <ui:Label text="Label" name="power" parse-escape-sequences="true">
        <Bindings>
            <ui:DataBinding property="text" data-source-path="Life" data-source="project://database/Assets/Scripts/SO/PlayerData.asset?fileID=11400000&amp;guid=efb191e5912953d41b0e80e207dbf303&amp;type=2#PlayerData" binding-mode="ToTarget" />
        </Bindings>
    </ui:Label>
</ui:UXML>
